In [108]:
import selenium
import pandas as pd 
from selenium import webdriver

In [109]:
from bs4 import BeautifulSoup
import requests
import time

In [110]:
driver = webdriver.Chrome('G:\\annaconda\\ankit\\chromedriver.exe')

In [111]:
driver.get("https://trak.in/india-startup-funding-investment-2015/")

In [112]:
company_date=[]
Company_name=[]
Company_location=[]
Company_deal=[]

In [116]:
date=driver.find_elements_by_xpath("//td[@class='column-2']")

In [117]:
for i in date:
    date=i.text
    company_date.append(date)
Date=company_date[34:64]

In [118]:
Company=driver.find_elements_by_xpath("//td[@class='column-3']")

In [119]:
for i in Company:
    Company=i.text
    Company_name.append(Company)
name=Company_name[34:64]

In [120]:
Location=driver.find_elements_by_xpath("//td[@class='column-6']")

In [121]:
for i in Location:
    Location=i.text
    Company_location.append(Location)
location=Company_location[34:64]

In [122]:
Amount=driver.find_elements_by_xpath("//td[@class='column-9']")

In [123]:
for i in Amount:
    Amount=i.text
    Company_deal.append(Amount)
amount=Company_deal[34:64]

In [124]:
data=list(zip(Date,name,location,amount))

In [125]:
import pandas as pd
df=pd.DataFrame(data,columns=["Date","Company","Location",'Deal'])

In [126]:
df

,Date,Company,Location,Deal
0,21/10/2020,Byjuâ€™s,Bangalore,"500,000,000"
1,04/08/2020,mCaffeine,Mumbai,"3,000,000"
2,08/09/2020,Qshala,Bangalore,"370,000"
3,12/09/2020,Winzo,New Delhi,"15,500,000"
4,09/09/2020,Hippo Video,"Newark, Delaware, United States of Amercia","4,500,000"
5,02/09/2020,Melorra,Bangalore,"upto 8,900,000"
6,09/09/2020,1mg,Gurgaon,"100,000,000"
7,07/09/2020,mfine,Bangalore,"5,400,000"
8,07/09/2020,Apna,Bangalore,"8,000,000"
9,31/08/2020,Railofy,Mumbai,"950,000"
10,31/08/2020,Practo,Bangalore,"32,000,000"
11,03/09/2020,Medlife,Bangalore,"23,000,000"
12,08/09/2020,HungerBox,Bangalore,"1,560,000"
13,15/08/2020,Dunzo,Bangalore,"30,000,000"
14,13/08/2020,Terra.do,"Stanford, California,","1,400,000"
15,13/08/2020,Classplus,Noida,"upto 15,000,000"
16,04/08/2020,Niyo,Bangalore,"6,000,000"
17,11/08/2020,ZestMoney,Bangalore,"10,670,000"
18,12/08/2020,FreshToHome,Bangalore,"16,200,000"
19,14/08/2020,Eduvanz,Mumbai,"5,000,000"
20,10/08/2020,Flipkart,Bangalore,"1,200,000,000"
21,07/08/2020,Vedantu,Bangalore,"100,000,000"
22,13/08/2020,Crio,Bangalore,"934,160"
23,03/08/2020,goDutch,Mumbai,"1,700,000"
24,04/08/2020,Mystifly,Singapore and Bangalore,"3,300,000"
25,15/07/2020,JetSynthesys,Pune,"400,000"
26,16/07/2020,gigIndia,Pune,"974,200"
27,16/07/2020,PumPumPum,Gurgaon,"292,800"
28,14/07/2020,FLYX,New York and Delhi,"200,000"
29,13/07/2020,Open Appliances Pvt. Ltd.,Bangalore,"500,000"